import enLocale from 'element-ui/lib/locale/lang/en' //引入element语言包
const en = {
  article: {
    text: "Good morning, the weather is really nice today. Wishing you a wonderful day. Study hard and make progress every day.",
  },
  placeholder: "Please select",
  HelloWorld: {
    open: {
      button: "Click to open Dialog",
    },
    title: "This is the English title",
    cancel: "Cancel",
    confirm: "Confirm",
    close: {
      title: "Are you sure it's closed?",
      cancel: "Cancel",
      confirm: "Confirm",
    },
    tips: "tips",
  },
  menus: {
    Dashboard: "Home",
    JCSJadminManagement: "Basic management",
    warehouseMasterManagement: "Warehouse",
    areaAasterFileManagement: "Area",
    reservoirMasterFileManagement: "Reservoir area",
    locationMasterFileManagement: "Warehouse location",
    containerTypeMasterManagement: "Container type",
    containerMasterManagement: "Container",
    levelMasterFileManagement: "Grade",
    supplierMasterFileManagement: "Supplier",
    customerMasterFileManagement: "Customer",
    roadwayMasterManagement: "Roadway",
    channelMasterFileManagement: "Multidepth channel",
    workbenchManagement: "Workbench",
    productManagement: "Materiel management",
    materielManagement: "materiel",
    materialClassificationManagement: "Material sorting",
    stockInManagement: "Inbound management",
    receiptOrderManagement: "Receiving order",
    MPDetailManagement: "Code disk details",
    taskManagement: "Task management",
    taskInfoManagement: "WCS task",
    RCSManagement: "RCS task",
    stockOutManagement: "Outbound management",
    CKOrderManagement: "Outbound order",
    BCMsgManagement: "Wave order",
    hthtRecordManagement: "Change pallet record",
    StockManagement: "Inventory management",
    realTimeInventoryManagement: "Real-time inventory",
    ZXMsgManagement: "Packing information",
    emptyContainerStockManagement: "Empty pallet inventory",
    inventoryChangeManagement: "Inventory change record",
    insideManagement: "Daily management",
    systemManagement: "System management",
    menuManagement: "menu",
    userManagement: "user",
    roleManagement: "role",
    ouManagement: "organization",
    logManagementManagement: "Log management",
    interfaceCallManagement: "audit / interface",
    deviceAlarmManagement: "deviceAlarm Management",
    deviceAlarmOldManagement: "old DeviceAlarm Management",
  },
  label: {
    warehouseCode: "Warehouse code",
  },
  ...enLocale, //这里引入element语言包目的是在切换语言的时候，element的组件里面的文字能跟随切换
};
export default en;