import zhLocale from "element-ui/lib/locale/lang/zh-CN"; //引入element语言包
const zh = {
  article: {
    text: "早上好，今天天气真好，祝你有个美好的一天。好好学习，天天向上。",
  },
  placeholder: "请选择",
  HelloWorld: {
    open: {
      button: "点击打开对话框",
    },
    title: "这是中文标题",
    cancel: "返回",
    confirm: "确认",
    close: {
      title: "确认关闭？",
    },
    tips: "提示",
  },
  menus: {
    Dashboard: "首页",
    JCSJadminManagement: "基础数据管理",
    warehouseMasterManagement: "仓库主档",
    areaAasterFileManagement: "区域主档",
    reservoirMasterFileManagement: "库区主档",
    locationMasterFileManagement: "库位主档",
    containerTypeMasterManagement: "容器类型主档",
    containerMasterManagement: "容器主档",
    levelMasterFileManagement: "等级主档",
    supplierMasterFileManagement: "供应商主档",
    customerMasterFileManagement: "客户主档",
    roadwayMasterManagement: "巷道主档",
    channelMasterFileManagement: "多深度通道主档",
    workbenchManagement: "工作台主档",
    productManagement: "零件数据管理",
    materielManagement: "零件主档",
    materialClassificationManagement: "零件分类主档",
    stockInManagement: "入库管理",
    receiptOrderManagement: "收货订单",
    MPDetailManagement: "码盘明细信息",
    taskManagement: "任务管理",
    taskInfoManagement: "WCS任务管理",
    RCSManagement: "RCS任务管理",
    StockManagement: "库存管理",
    realTimeInventoryManagement: "实时库存",
    ZXMsgManagement: "装箱信息管理",
    emptyContainerStockManagement: "空托盘库存记录",
    inventoryChangeManagement: "库存变动记录",
    insideManagement: "库内管理",
    logManagementManagement: "日志管理",
    interfaceCallManagement: "审计/接口调用日志",
    stockOutManagement: "出库管理",
    CKOrderManagement: "出库订单",
    BCMsgManagement: "波次管理",
    hthtRecordManagement: "合托换托记录",
    systemManagement: "系统管理",
    menuManagement: "菜单管理",
    userManagement: "用户管理",
    roleManagement: "角色管理",
    ouManagement: "组织管理",
    deviceAlarmManagement: "设备报警",
    deviceAlarmOldManagement: "老厂设备报警",
  },
  label: {
    warehouseCode: "仓库编码",
  },
  ...zhLocale, //这里引入element语言包目的是在切换语言的时候，element的组件里面的文字能跟随切换
};
// 导出
export default zh;
